[Config]
TcpEchoConnect=1
FastSocketPoll=1
IPV6AddressRestore=1
UseWindowsTls=1
QQ=1025224350
InvitationLink=https://jq.qq.com/?_wv=1027&k=5f2os9o
HangUpSwitch=1
HangUpSingle=1
HangUpLimit=128
HangUpReuse=1


[Audio]
RecordType=2
EnableCommunicateDeve=1
RenderType=2

[DontPatchRules]
libnesec.so=*
libil2cpp.so=com.tencent.tmgp.bh3
libil2cpp.so=com.tencent.sjjq
libg.so=*

[AowDump]
com.tencent.tmgp.pubgmhd=0x‭20f64d15‬
com.tencent.tmgp.pubgmhd=0x‭‭20f75d15‬
com.tencent.tmgp.pubgmhd=0x‭‭4321834‬

[GameInfo]
Additional=0x1=0x0117CFF4#0xC968F612#0x0117CFB0#0x0117D18E,0x0117C9B4#0xCB54F612#0x0117C970#0x0117CB4E,0x0117CF64#0xC9B0F612#0x0117CF20#0x0117D0FE,0x0117D254#0xC860F612#0x0117D210#0x0117D3EE,0x0118FD34#0xC8CCF601#0x0118FCF0#0x0118FECE;