com.tencent.tmgp.pfdmw=armeabi-v7a
com.tencent.tmgp.mjfy=armeabi-v7a
com.tencent.tmgp.yongyong.tksjsjz=arm64-v8a
com.tencent.tmgp.ffom=arm64-v8a
com.tencent.tmgp.jlbhd.shmg=x86
com.tencent.tmgp.pmp=armeabi-v7a
com.tencent.tmgp.mt4=armeabi-v7a
com.tencent.tmgp.jxsj2=armeabi-v7a
com.tencent.tmgp.sskgame=armeabi-v7a
com.tencent.tmgp.mhmnz=armeabi-v7a
com.tencent.qt.qtl=armeabi-v7a
com.tencent.qt.qtl:xg_service_v3=armeabi-v7a
com.seasun.jxsj2.xsj=armeabi-v7a
com.tencent.tmgp.supercell.clashofclans=armeabi-v7a
com.tencent.tmgp.mhzxsy=x86
com.tencent.ig=armeabi-v7a
com.tencent.tmgp.ztj=x86
com.tencent.tmgp.tmsk.qj2=armeabi-v7a
com.tencent.tmgp.ttcz=arm
com.tencent.tmgp.bnsm=arm
com.tencent.tmgp.mt2=x86
com.tencent.tmgp.stzb=armeabi-v7a
com.xd.ro.roapk=armeabi-v7a
com.tencent.tmgp.gods=arm
com.tencent.tmgp.lilithgame.sgame=armeabi-v7a
com.tencent.tmgp.xxsy=x86
com.tencent.tmgp.ylm=armeabi-v7a
com.yinhan.hunter.tx=armeabi-v7a
com.tencent.tmgp.zhuxian=armeabi-v7a
com.tencent.tmgp.rxcq=x86
com.tencent.tmgp.seal=armeabi-v7a
com.tencent.tmgp.gbits.atm=armeabi-v7a
com.tencent.unipay=x86
com.tencent.tmgp.dtszj=arm
com.tencent.tmgp.ddtank=armeabi-v7a
com.tencent.tmgp.cf=arm
com.tencent.tmgp.jxqy=x86
com.tencent.tmgp.dragonnest=x86
com.tencent.tmgp.tstl=arm
com.tencent.tmgp.sgame=armeabi-v7a
com.tencent.tmgp.dpcq=arm64-v8a
com.tencent.xishanju.xj4=armeabi-v7a
com.tencent.tmgp.yongyong.mrzh=arm64-v8a
com.tencent.moyu=armeabi-v7a
com.tencent.tmgp.ddlixj=armeabi-v7a
com.tencent.tmgp.mycm=armeabi-v7a
com.tencent.wmsj=armeabi-v7a
com.sofunny.Sausage=armeabi-v7a
com.miHoYo.bh3global=armeabi-v7a
io.voodoo.paper2=armeabi-v7a
com.h8games.helixjump=armeabi-v7a
com.miHoYo.bh3oversea=armeabi-v7a
com.tencent.tmgp.xgjyqy=armeabi-v7a
com.tencent.lycqsh=armeabi-v7a
com.netease.lztgglobal=armeabi-v7a
com.tencent.tmgp.bbhxq=armeabi-v7a
com.lilithgame.hgame.gp=armeabi-v7a
com.tencent.tmgp.pkmonry=armeabi-v7a
com.tencent.tmgp.sngx=armeabi-v7a
com.tencent.tmgp.jx3m=x86
com.tencent.tmgp.lcat.hjqb=armeabi-v7a
com.rekoo.pubgm=armeabi-v7a
net.peakgames.Yuzbir=armeabi-v7a
com.tencent.tmgp.scbwzsuluo=armeabi-v7a
com.hypergryph.arknights=arm
com.tencent.tmgp.yqqskp=armeabi-v7a
com.tencent.tmgp.nn4=armeabi-v7a
com.tencent.tmgp.wpzz=armeabi-v7a
com.snailgamesusa.survival=armeabi-v7a
com.titan.cd.gb=armeabi-v7a
com.gameloft.android.ANMP.GloftGGHM=armeabi-v7a
com.tencent.swy=armeabi-v7a
com.ChillyRoom.DungeonShooter=armeabi-v7a
jp.konami.duellinks=armeabi-v7a
com.tencent.tmgp.maobu.jiushizhuunity=armeabi-v7a
com.tencent.tmgp.playcrab.achillesrxj=armeabi-v7a
com.zlongame.ov.sg=armeabi-v7a
com.dc.hwsj=armeabi-v7a
com.moonriver.gamely.live=armeabi-v7a
com.seasungames.loa=armeabi-v7a
com.survival.last=armeabi-v7a
com.rovio.battlebay=armeabi-v7a
com.rsg.heroesevolved=armeabi-v7a
com.tencent.tmgp.pkwan.op=armeabi-v7a
com.madfingergames.deadtrigger2=armeabi-v7a
com.my.hawk.air.shooter=armeabi-v7a
com.netmarble.kofg=armeabi-v7a
com.tencent.tmgp.g13002010=armeabi-v7a
com.shengqu.ddmh.th=armeabi-v7a
com.tap4fun.brutalage_test=armeabi-v7a
com.water.balls=armeabi-v7a
com.tencent.tmgp.vgame=armeabi-v7a
com.vgm.muh5=armeabi-v7a
com.gp.seyw.global=armeabi-v7a
com.tencent.tmgp.sskeus=armeabi-v7a
com.fungames.sniper3d=armeabi-v7a
com.tencent.tmgp.tstlty=x86
com.herogames.gplay.crisisactionsa=armeabi-v7a
zombie.survival.craft.z=armeabi-v7a
com.kwai.video=armeabi-v7a
com.vng.pubgmobile=armeabi-v7a
com.gravity.romg=armeabi-v7a
com.tencent.lzhx=arm64-v8a
com.tencent.pao=arm
com.tencent.tmgp.dragonar3d=arm
com.tencent.tmgp.hsxy=arm
com.tencent.tmgp.jfzr=arm
com.tencent.tmgp.mljz=arm
com.tencent.tmgp.vlong=arm
com.tencent.tmgp.jjx=armeabi-v7a
com.tencent.tmgp.asura=arm
com.tencent.tmgp.wanmeiqyz=armeabi-v7a
com.tencent.tmgp.wali.jianxiashijie3D=armeabi-v7a
com.tencent.tmgp.wooduan.ssjj=armeabi-v7a
com.tencent.tmgp.ff=armeabi-v7a
com.tencent.freestyle=armeabi-v7a
com.tencent.tmgp.rxjhbj=arm
com.tencent.tmgp.kaopu.dsgl=armeabi-v7a
com.wanda.sdyxz.wdgw=arm
com.tencent.tmgp.sdyxz=arm
com.tencent.tmgp.guiwusanguozhi2=armeabi-v7a
com.tencent.tmgp.supercell.clashroyale=armeabi-v7a
com.tencent.tmgp.zdzhg=arm
com.tencent.tmgp.superdream.mississippi=arm
com.tencent.tmgp.zdzhg.syzs_gw=arm
com.braygame.GunDam=arm
com.tencent.tmgp.zjwzldyx=armeabi-v7a
com.tencent.tmgp.rovio.baba.kunlun=mixed
com.tencent.tmgp.zqfy=arm
com.tencent.tmgp.dfzj=arm
com.tencent.tmgp.ttdbl=arm
com.tencent.tmgp.starscn=arm
com.tencent.tmgp.yunchang.djsy=armeabi-v7a
com.tencent.tmgp.padc=armeabi-v7a
com.tencent.tmgp.cmge.xishanju.tggame=armeabi-v7a
com.tencent.tmgp.yongshi.cat=armeabi-v7a
com.tencent.tmgp.HayMaker.FlyCutter=arm
com.tencent.tmgp.dfh3=x86
com.tencent.tmgp.xxhzsg=armeabi-v7a
com.tencent.tmgp.StoneAge=arm
jp.co.hit_point.tabikaeru.xc=x86
com.tencent.tmgp.ylcswyly=x86
com.tap4fun.brutalage=armeabi-v7a
com.tencent.tmgp.lxjjx=armeabi-v7a 
com.locojoytj.unchartednavigation=armeabi-v7a
com.mind.quiz.brain.out=armeabi-v7a
com.tencent.tmgp.iqiyi.rezero=armeabi-v7a
com.tencent.tmgp.lilithgames.afk=armeabi-v7a
com.tencent.tmgp.jzxjz=armeabi-v7a
com.CheesecakeDev.InternetCafeSimulator=armeabi-v7a
com.tencent.tmgp.sgmjzhuan=armeabi-v7a
com.tencent.tmgp.jzbrmtmcq=armeabi-v7a
com.zloong.eu.wok=armeabi-v7a
com.zloong.sea.kok=armeabi-v7a
jp.goodsmile.grandsummonersglobal_android=armeabi-v7a
com.ea.game.starwarscapital_row=armeabi-v7a
com.westbund.heros.en=armeabi-v7a
com.lilithgame.sgame.gp.oss=armeabi-v7a
com.netease.mrzhna=armeabi-v7a
com.ourpalm.kof98.us=armeabi-v7a
com.moonton.magicrush=armeabi-v7a
com.camelgames.superking=armeabi-v7a
com.guanghuan.bwzywkr=armeabi-v7a
com.tencent.tmgp.jx3mexp=x86
com.nexonm.dominations.adk=armeabi-v7a
com.nextgames.android.twd=armeabi-v7a
com.tencent.tmgp.g13002012=armeabi-v7a
com.tencent.elemental=armeabi-v7a
com.tencent.tmgp.nzhy=armeabi-v7a
com.tencent.tmgp.higameszzh=armeabi-v7a
com.eleph99.aaaapoker=armeabi-v7a
com.haigame.tank=armeabi-v7a
com.mover.zwfz=armeabi-v7a
com.tencent.tmgp.g13002011=armeabi-v7a
com.userjoy.sgc=armeabi-v7a
com.tencent.tmgp.bxld.hjqb=armeabi-v7a
com.roasp.gptw=armeabi-v7a
jp.co.mixi.monsterstrikeTW=armeabi-v7a
com.netease.idv.googleplay=armeabi-v7a
com.madhead.tos.zh=armeabi-v7a
com.lp.nlw.tw.android=armeabi-v7a
hk.com.joybomb.evol=armeabi-v7a
com.hkmanjuu.azurlane.gp=armeabi-v7a
com.dotnbeat.dancing.music.rhythm.handspeed=armeabi-v7a
com.dancing.tiles.magic.music.beat.saber=armeabi-v7a
com.riceball.gpknives=armeabi-v7a
com.funload.killmonster=armeabi-v7a
com.tencent.tmgp.hnsy.qqqy=armeabi-v7a
com.ltgames.android.snail=armeabi
com.playground.hmrb.m=armeabi-v7a
com.tencent.tmgp.tmsk.zhzr=armeabi-v7a
com.tencent.tmgp.sskjp=armeabi-v7a
com.igg.android.omegalegends=armeabi-v7a
com.tencent.tmgp.mh=armeabi-v7a
com.tencent.tmgp.lv=armeabi-v7a
com.tencent.tmgp.xylyqj=armeabi-v7a
com.tencent.tmgp.xmqy.ml=armeabi-v7a
com.lssj.ssjj=armeabi-v7a
com.tencent.tmgp.ymtnbaftx=armeabi-v7a
jp.glee.girl=armeabi-v7a
com.jp.beauty=armeabi-v7a
com.tencent.tmgp.shadowmist=armeabi-v7a
com.tencent.mxdl=armeabi-v7a
com.asharmdolls.bilibili=armeabi-v7a
com.tencent.longzu.jp=armeabi-v7a
com.tencent.tmgp.fc.lzssj=armeabi-v7a
com.tencent.tmgp.fsyhjcs=armeabi-v7a
com.ExiliumGames.Anima=armeabi-v7a
com.tencent.guns=armeabi-v7a
com.tencent.tmgp.zwjh=armeabi-v7a
com.tencent.tmgp.cod=armeabi-v7a
valhalla.survival.craft.z=armeabi-v7a
com.hutchgames.rebelracing=armeabi-v7a
com.supercell.clashofclans.ewan.kaopu=armeabi-v7a
com.good.creator=armeabi-v7a
com.tencent.tmgp.codme=armeabi-v7a
com.activision.callofduty.codesports=armeabi-v7a
com.CheesecakeDev.StreamerLifeSimulator=armeabi-v7a
com.tencent.tmgp.zllshmg=armeabi-v7a
com.tencent.tmgp.js2.dy=armeabi-v7a
com.CarXTech.highWay=armeabi-v7a
com.vng.tuyetung=armeabi-v7a
com.creativemobile.nno=armeabi-v7a
com.edengames.GTSpirit=armeabi-v7a
com.tencent.tmgp.xml.sw=armeabi-v7a
com.HomeNetGames.Warplanes=armeabi-v7a
com.panzerdog.tacticool=armeabi-v7a
com.akpublish.zombie=armeabi-v7a
com.onetongames.deadrite=armeabi-v7a
com.ripostegames.shopr=armeabi-v7a
com.foursakenmedia.noblemen=armeabi-v7a
com.ariel.zanyants=armeabi-v7a
com.generagames.gladiatorheroes=armeabi-v7a
com.bilibili.deadcells.mobile=armeabi-v7a
com.tencent.tmgp.fqmlsd=armeabi-v7a
com.tencent.codm.launcher=armeabi-v7a
com.tencent.tmgp.mmqwmmqw=armeabi-v7a
com.playbest.sgs=armeabi-v7a
com.hutchgames.formularacing=armeabi-v7a
com.tencent.tmgp.wpgx=armeabi-v7a
com.tencent.tmgp.zhichen.kdcwsj=armeabi-v7a
com.tencent.tmgp.woobestsgwg=armeabi-v7a
com.tencent.tmgp.mzyx=armeabi-v7a
com.tencent.tmgp.jygame.wzjf=armeabi-v7a
com.tencent.forest=armeabi-v7a
com.gf.p5krkr.hwyad.os=armeabi-v7a
com.krbn.zsanguo.onestore=armeabi-v7a
com.tencent.tmgp.xjxxbz=armeabi-v7a
com.srgamekr.damo.onestore=armeabi-v7a
com.global.dzgkr.onestore=armeabi-v7a
com.kr.mir2nb.onestore=armeabi-v7a
com.ss.android.ugc.trill=armeabi-v7a
com.tencent.tmgp.qxfz=armeabi-v7a
com.zhiliaoapp.musically=armeabi-v7a
com.tencent.ref=arm64-v8a
kr.co.sincetimes.gxho=armeabi-v7a
com.wepie.snake.tencent=armeabi-v7a
com.monawa.chosunone=armeabi-v7a
com.GlobalSoFunny.Sausage=armeabi-v7a
com.NHNEnt.Nduelgo=armeabi-v7a
com.tencent.tmgp.harrypotter=armeabi-v7a
com.tencent.tmgp.fygame.blcq=armeabi-v7a
com.tencent.tmgp.hnty.tfjy=armeabi-v7a
com.kr.angels.onestore=x86
com.topgamesinc.evony.flexion=armeabi-v7a
com.onepunchman.onestorekr=armeabi-v7a
com.krysczg.onestore=armeabi-v7a
com.biligamekr.figureone=armeabi-v7a
com.nxu.fandomcity.onestore=armeabi-v7a
com.krbn.jzzx.onestore=x86
com.superjoy.idleheroes=x86
com.sewon.bsarenaone=armeabi-v7a
com.joygame.xxyz.onestore=x86
com.tencent.tmgp.qyn=armeabi-v7a
com.flick.legion.one=armeabi-v7a
com.cyou.freestyle2.one=armeabi-v7a
com.global.sgzkr.onestore=armeabi-v7a
com.roundplanet.egononestore=armeabi-v7a
com.dgames.g65002004.onestore=armeabi-v7a
com.tencent.tmgp.sealgames.sxwy=armeabi-v7a
com.longtukorea.blesseternalo=armeabi-v7a
com.tencent.tmgp.tomatotmjh=armeabi-v7a
com.igg.android.doomsdaylastsurvivors=armeabi-v7a
com.sivona.stormshot.e=armeabi-v7a
com.archosaur.sea.yslzm.gp=arm64-v8a
com.tencent.tmgp.mhdt=armeabi-v7a
com.tencent.tmgp.hxmjl=armeabi-v7a
com.tencent.tmgp.cahxxc=armeabi-v7a
com.tencent.msgame=arm64-v8a
com.tencent.tmgp.xtlbb=arm64-v8a
com.tencent.tmgp.xblr=x86
com.tencent.tmgp.wdyjrj=x86
com.one.lyj.rpg.kr.mobile=armeabi-v7a
com.ulugame.tgsgkr.onestore=armeabi-v7a
com.tencent.tmgp.dlfsz.shengdu=x86
com.tencent.tmgp.xtlbbtyf=x86_64
com.tencent.tmgp.bhzz.kuaiyele=armeabi-v7a
com.tencent.tmgp.sgfmz.shengdu=armeabi-v7a
com.tencent.tmgp.douposnzy=armeabi-v7a
com.yueyu.doupo.official=armeabi-v7a
com.tencent.tmgp.p5x=x86_64
com.tencent.tmgp.supercell.hayday=armeabi-v7a
com.tencent.tmgp.htsk=armeabi-v7a
com.lyflbzgycq.h5.sp2=armeabi-v7a
com.tanwan.ljzc1bba9=armeabi-v7a
com.tencent.tmgp.co.zjhy=arm64-v8a
com.tencent.tmgp.atmlegend2=arm64-v8a
com.tencent.tmgp.sysgzhd=armeabi-v7a
com.tencent.tmgp.nextjoy.xlgs=x86
com.tencent.tmgp.ynxy.fangzhou=x86
com.ark.ynyh.ios=x86
com.kongzhong.xom.android=arm64-v8a
com.sgra.dragoncn=arm64-v8a
com.ark.tyynyh.ios=x86
com.tencent.dragoncn=arm64-v8a
com.zulong.drc.gw=x86_64
com.tencent.cyouxtlbbtyf=x86_64
com.tencent.tmgp.woobest.mysq=arm64-v8a
com.tencent.tmgp.zulong.drc=arm64-v8a
com.tencent.tmgp.xpdl=x86
com.tencent.it.login=arm64-v8a
com.tencent.tmgp.syzshhzf=armeabi-v7a
