/system/bin/surfaceflinger=glGetErrorReturnSuccessAlways
com.tencent.tmgp.wszzl=glGetErrorReturnSuccessAlways
com.tencent.tmgp.wmsj3d=glGetErrorReturnSuccessAlways
com.shenghua.yulgang=glGetErrorReturnSuccessAlways
com.tencent.tmgp.pocketmon=eglCreateContext3ForceTo2
com.tencent.wequiz=eglCreateContext3ForceTo2
com.tencent.tmgp.tx.mhsq=glGetErrorReturnSuccessAlways
com.tencent.tmgp.h3dstarwars=glGetErrorReturnSuccessAlways
com.tencent.tmgp.coslegend=glGetErrorReturnSuccessAlways
com.netease.lztgglobal=glGetErrorReturnSuccessAlways
com.survivalheroesgamota.lienminh=glGetErrorReturnSuccessAlways
com.tencent.tmgp.yongyong.lztg=glGetErrorReturnSuccessAlways
com.ak.mi_GL_RENDERER=Mali-T760
com.ak.mi_GL_VENDOR=ARM
com.ak.mi_GL_EXTENSIONS_TO_REMOVE_DX=GL_EXT_color_buffer_half_float
com.tencent.tmgp.tstl_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.tmgp.lsg_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_vertex_array_object
com.tencent.clover_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_vertex_array_object
com.tencent.tmgp.ylcswygg_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.tmgp.pubgmhd_HW_SCORE_CONFIG=5000,3500,4000,700,7500,3500
com.tencent.tmgp.pubgm_HW_SCORE_CONFIG=5000,3500,4000,700,7500,3500
com.tencent.ig_HW_SCORE_CONFIG=5000,3500,4000,700,7500,3500
com.tencent.thekr_GL_EXTENSIONS_TO_REMOVE_DX=GL_EXT_texture_norm16
com.tencent.tmgp.tmrxzq_GL_EXTENSIONS_TO_REMOVE_DX=GL_EXT_texture_norm16
com.longtugame.yulgang=glGetErrorReturnSuccessAlways
com.vng.speedvn_GL_EXTENSIONS_TO_ADD_DX=GL_EXT_color_buffer_float
com.vng.speedvn_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.android.launcherex_GL_EXTENSIONS_TO_REMOVE_DX=GL_EXT_unpack_subimage
com.tencent.lzhx_GL_RENDERER=Adreno (TM) 540
com.tencent.lzhx_GL_VENDOR=Qualcomm
com.activision.callofduty.shooter_HW_SCORE_CONFIG=5000,3500,4000,700,7500,3500
com.activision.callofduty.shooter_GL_RENDERER=Mali-G76
com.activision.callofduty.shooter_GL_VENDOR=ARM
com.activision.callofduty.shooter_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.garena.game.codm_GL_RENDERER=Mali-G76
com.garena.game.codm_GL_VENDOR=ARM
com.garena.game.codm_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.tmgp.kr.codm_GL_RENDERER=Adreno (TM) 540
com.tencent.tmgp.kr.codm_GL_VENDOR=Qualcomm
com.tencent.tmgp.kr.codm_GL_REMOVE_GL30=1
com.tencent.tmgp.vgame_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.tmgp.vgame_GL_REMOVE_GL30=1
com.tencent.toaa=glGetErrorReturnSuccessAlways
com.tencent.toaa_GL_EXTENSIONS_TO_ADD_DX=GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_hdr GL_EXT_texture_buffer
com.tencent.toaa_GL_VERSION=OpenGL ES 3.1 (9.9.9 - Build 21.20.16.4821)
com.tencent.toaa_GL_RENDERER=syzs
com.tencent.book_GL_RENDERER=Adreno (TM) 630
com.tencent.book_GL_VENDOR=Qualcomm
com.tencent.book_GL_EXTENSIONS_TO_ADD_DX=GL_EXT_robustness
com.android.browser_GL_RENDERER=Adreno (TM) 630
com.android.browser_GL_VENDOR=Qualcomm
com.tencent.tmgp.jzxjz_GL_RENDERER=Adreno (TM) 630
com.tencent.tmgp.jzxjz_GL_VENDOR=Qualcomm
com.tencent.tmgp.jzxjz_GL_EXTENSIONS_TO_ADD_DX=GL_EXT_robustness
com.tencent.tmgp.WePop_GL_REMOVE_GL30=1
com.tencent.tmgp.cf_GL_REMOVE_GL30=1
com.tencent.ft_GL_REMOVE_GL30=1
com.nexon.da3.global_GL_REMOVE_GL30=1
zombie.survival.craft.z_GL_REMOVE_GL30=1
com.zloong.eu.dr.gp_GL_RENDERER=Adreno (TM) 540
com.zloong.eu.dr.gp_GL_VENDOR=Qualcomm
com.vng.codmvn_GL_RENDERER=Mali-G76
com.vng.codmvn_GL_VENDOR=ARM
com.vng.codmvn_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.tmgp.zjzk_GL_REMOVE_GL30=1
com.tencent.tmgp.bilibili.priconne_GL_REMOVE_GL30=1
com.tencent.tmgp.tstl_GL_REMOVE_GL30=1
com.tencent.YiRen_GL_REMOVE_GL30=1
com.tencent.wod_GL_RENDERER=Adreno (TM) 630
com.garena.game.codm_GL_REMOVE_GL30=1
com.activision.callofduty.shooter_GL_REMOVE_GL30=1
com.archosaur.sea.dr.gp_GL_RENDERER=Adreno (TM) 540
com.archosaur.sea.dr.gp_GL_VENDOR=Qualcomm
com.vng.codmvn_GL_REMOVE_GL30=1
com.tencent.tmgp.casesc_GL_REMOVE_GL30=1
com.tencent.longzu.jp_GL_RENDERER=Adreno (TM) 540
com.tencent.longzu.jp_GL_VENDOR=Qualcomm
com.tencent.longzu.jp_GL_REMOVE_GL30=1
com.garena.game.kgid_GL_REMOVE_GL30=1
com.tencent.wod_GL_REMOVE_GL30=1
com.tencent.tmgp.cod=glGetErrorReturnSuccessAlways
com.tencent.guns_GL_REMOVE_GL30=1
com.tencent.guns=glGetErrorReturnSuccessAlways
com.tencent.qs_GL_RENDERER=Adreno (TM) 540
com.tencent.qs_GL_VENDOR=Qualcomm
com.tencent.tmgp.djsy=glGetErrorReturnSuccessAlways
com.vng.tuyetung_GL_REMOVE_GL30=1
com.tencent.tmgp.ppxyj.mw=glGetErrorReturnSuccessAlways
com.tencent.tmgp.jlsmcq.mg_GL_REMOVE_GL30=1
com.tencent.wok_GL_REMOVE_GL30=1
com.tencent.egame_GL_REMOVE_GL30=1
com.tencent.codm.launcher_GL_REMOVE_GL30=1
com.Sgame.yzr3.ex_GL_REMOVE_GL30=1
com.tencent.tmgp.cod_GL_RENDERER=Mali-G76
com.tencent.tmgp.cod_GL_VENDOR=ARM
com.tencent.egame_GL_RENDERER=Adreno (TM) 540
com.tencent.egame_GL_VENDOR=Qualcomm
com.tencent.tmgp.g13002010_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.wmsj_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.KiHan_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.tmgp.bh3_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.tmgp.kurogame.haru_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.tmgp.sskgame_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.lycq2_GL_RENDERER=Adreno (TM) 630
com.tencent.lycq2_GL_VENDOR=Qualcomm
com.tencent.tmgp.cmee_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.tmgp.cmee_GL_REMOVE_GL30=1
com.tencent.tmgp.cmee_GL_RENDERER=Mali-G76
com.tencent.tmgp.cmee_GL_VENDOR=ARM
com.tencent.tmgp.codme_GL_RENDERER=Adreno (TM) 540
com.tencent.tmgp.codme_GL_VENDOR=Qualcomm
com.tencent.yoozoo.got.wintercoming_GL_REMOVE_GL30=1
com.tencent.yoozoo.got.wintercoming_GL_RENDERER=Adreno (TM) 540
com.tencent.yoozoo.got.wintercoming_GL_VENDOR=Qualcomm
com.tencent.tmgp.NBA_GL_REMOVE_GL30=1
com.tencent.tmgp.NBA_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.tmgp.NBA_GL_RENDERER=Mali-G76
com.tencent.tmgp.NBA_GL_VENDOR=ARM
com.tencent.mxdl_GL_RENDERER=Adreno (TM) 540
com.tencent.mxdl_GL_VENDOR=Qualcomm
com.tencent.tmgp.codty=glGetErrorReturnSuccessAlways
com.tencent.tmgp.codty_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.tmgp.codty_GL_REMOVE_GL30=1
com.tencent.tmgp.codty_GL_RENDERER=Mali-G76
com.tencent.tmgp.codty_GL_VENDOR=ARM
com.tencent.tmgp.Sgame.yzr3_GL_REMOVE_GL30=1
com.sofunny.Sausage=glGetErrorReturnSuccessAlways
com.tencent.tmgp.tstlty_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.tmgp.tstlty_GL_REMOVE_GL30=1
com.hypergryph.arknights_GL_RENDERER=Adreno (TM) 540
com.hypergryph.arknights_GL_VENDOR=Qualcomm
com.tencent.tmgp.tdj_GL_REMOVE_GL30=1
com.tencent.tmgp.tdj_GL_RENDERER=Adreno (TM) 630
com.tencent.tmgp.tdj_GL_VENDOR=Qualcomm
com.tencent.tmgp.com.sdgs.yyb_GL_REMOVE_GL30=1
com.tencent.tmgp.ljsd.zhj.kuaishou_GL_REMOVE_GL30=1
com.tencent.tmgp.menhera_GL_REMOVE_GL30=1
com.tencent.tmgp.tmsk.qj3_TRANSLATE_VERSION=1
com.tencent.tmgp.baitian.aqcs.aqcssy_GL_REMOVE_GL30=1
com.blizzard.wtcg.hearthstone_GL_REMOVE_GL30=1
com.tencent.tmgp.nnbbjl_GL_REMOVE_GL30=1
com.yunchang.dmc_GL_REMOVE_GL30=1
com.tencent.fvb=glGetErrorReturnSuccessAlways
com.tencent.fvb_GL_REMOVE_GL30=1
com.activision.callofduty.codesports=glGetErrorReturnSuccessAlways
com.activision.callofduty.codesports_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.activision.callofduty.codesports_GL_REMOVE_GL30=1
com.activision.callofduty.codesports_GL_RENDERER=Mali-G76
com.activision.callofduty.codesports_GL_VENDOR=ARM
com.xy.msyxz_GL_REMOVE_GL30=1
com.xy.msyxz.guanfang_GL_REMOVE_GL30=1
com.xy.msyxz.guanfangb_GL_REMOVE_GL30=1
com.tencent.gnyx.wdcz_GL_REMOVE_GL30=1
com.tencent.cosg=glGetErrorReturnSuccessAlways
com.tencent.cosg_GL_EXTENSIONS_TO_ADD_DX=GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_hdr GL_EXT_texture_buffer
com.tencent.cosg_GL_VERSION=OpenGL ES 3.1 (9.9.9 - Build 21.20.16.4821)
com.tencent.cosg_GL_RENDERER=syzs
com.tencent.tmgp.tzyxmznew=glGetErrorReturnSuccessAlways
com.tencent.tmgp.tzyxmznew_GL_RENDERER=Adreno (TM) 630
com.tencent.tmgp.tzyxmznew_GL_VENDOR=Qualcomm
com.tencent.tmgp.tzyxmznew_GL_VERSION=OpenGL ES 3.1 (9.9.9 - Build 21.20.16.4821)
com.tencent.tmgp.tzyxmznew_PATCH=2=libil2cpp.so=18193572=-1560260607=-1560260608
com.tencent.tmgp.wooduan.ssjj_GL_REMOVE_GL30=1
com.tencent.ref=glGetErrorReturnSuccessAlways
com.dts.freefireth_GL_REMOVE_GL30=1
com.dts.freefireth_GL_RENDERER=Mali-G76
com.dts.freefireth_GL_VENDOR=ARM
com.dts.freefireth_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.fenbi.android.solar_GL_REMOVE_GL30=1
com.xuexiaoyi.xxy_GL_REMOVE_GL30=1
com.zybang.parent_GL_REMOVE_GL30=1
com.biligameglobal.girlcafegungp=glGetErrorReturnSuccessAlways
com.ea.gp.apexlegendsmobilefps_GL_EXTENSIONS_TO_ADD_DX=GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_hdr GL_EXT_texture_buffer
com.tencent.tmgp.bilibili.snake_SDK_INT=21
com.tencent.tmgp.hotta_GL_RENDERER=Mali-G72
com.tencent.tmgp.hotta_GL_VENDOR=ARM
com.pwrd.hotta.laohu_GL_RENDERER=Mali-G72
com.pwrd.hotta.laohu_GL_VENDOR=ARM
default_MEDIA_CODECS_PATCH=0
com.tencent.zgqyz_MEDIA_CODECS_PATCH=0
com.tencent.zgqyz:msdk_inner_webview_MEDIA_CODECS_PATCH=0
com.tencent.tmgp.harrypotter_MEDIA_CODECS_PATCH=1
com.tencent.tmgp.pkwan.op_GL_REMOVE_GL30=1
com.tencent.tmgp.mhxy.sqsy_GL_MAKE_CURRENT=1
com.netmarble.mherosgb_GL_REMOVE_GL30=1
com.AlfaBravo.CombatMaster_GL_RENDERER=Mali-G76
com.AlfaBravo.CombatMaster_GL_VENDOR=ARM
com.tencent.tmgp.pkwan.op_SDK_INT=19
jp.konami.masterduel_GL_EXTENSIONS_TO_ADD_GL=GL_EXT_copy_image GL_OES_copy_image
com.tencent.tmaoe_GL_RENDERER=Mali-G72
com.tencent.tmaoe_GL_VENDOR=ARM
com.tencent.tmgp.xcwy_GL_EXTENSIONS_TO_ADD_GL=GL_EXT_robustness
com.tencent.mf.uam_GL_EXTENSIONS_TO_ADD_GL=GL_EXT_copy_image
com.tencent.tmgp.sdsysdk_SDK_INT=21
com.tencent.mf.uam_GL_RENDERER=Adreno (TM) 730
com.tencent.mf.uam_GL_VENDOR=Qualcomm
com.tencent.tmgp.cod_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.tmgp.cod_GL_REMOVE_GL30=1
com.tencent.tmgp.sgame_GL_REMOVE_GL30=1
com.tencent.tmgp.sgame_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.gamamobi.chimeraland=glGetErrorReturnSuccessAlways
com.zhiliaoapp.musically_PATCH=2=libshadowhook.so=48880=2=3
com.ss.android.ugc.trill_PATCH=2=libshadowhook.so=48880=2=3
com.espritgames.rpg.nine.songs=glGetErrorReturnSuccessAlways
com.tencent.tmgp.gnyx_GL_EXTENSIONS_TO_ADD_GL=GL_EXT_copy_image GL_OES_copy_image
com.tencent.letsgo_GL_RENDERER_INTEL=Cloud Android Simulator
com.tencent.tmgp.cmge.gathering_GL_EXTENSIONS_TO_ADD_GL=GL_EXT_copy_image GL_OES_copy_image
com.tencent.dy.planet_GL_RENDERER=Adreno (TM) 655T
com.lilithgame.igame.android.cn_GL_EXTENSIONS_TO_ADD_GL=GL_EXT_copy_image GL_OES_copy_image
com.tencent.tmgp.eden_GL_RENDERER=Adreno (TM) 865T
com.tencent.nfsonline_GL_RENDERER=Adreno (TM) 865T
com.tencent.nfsonline_GL_EXTENSIONS_TO_ADD_GL=GL_EXT_copy_image GL_OES_copy_image
com.jingxiu.civ_GL_RENDERER=Adreno (TM) 865T
com.tencent.tmgp.fmgame_GL_RENDERER=Adreno (TM) 750
com.tong.lcgame_GL_EXTENSIONS_TO_ADD_GL=GL_EXT_copy_image GL_OES_copy_image
com.tong.lcgame_GL_RENDERER=Adreno (TM) 640
com.tencent.xfight_GL_RENDERER=Adreno (TM) 750
com.tencent.tmgp.tong.lcgame_GL_EXTENSIONS_TO_ADD_GL=GL_EXT_copy_image GL_OES_copy_image
com.tencent.hhw_GL_RENDERER=Adreno (TM) 750
com.tencent.tmgp.hntx.gransaga=glOpcodeFlush
com.tencent.hhw=glOpcodeFlush
com.lilithgame.igame.android.cn=GL_EXT_copy_image GL_OES_copy_image